spring.application.name=employeemanagement
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.org.springframework: DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/employeetempdb
spring.datasource.username=root
spring.datasource.password=root